<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohd Moin khan</title>
</head>
<body>
    <h1>Mohd Moin khan</h1>
    <p>Software Developer, Student at Geekster platform </p>
    <a href="https://www.linkedin.com/in/mohd-moin-khan-4126b41a1/">Linkedin</a>
    <a href="https://github.com/Moinkhank">Github</a>
    <hr>
    <h2>front-end-developer</h2>
    <h3>My projects</h3>
        <p>
            GYM Online Training website
            ● In this project we use Html,css,javascript for make this website.
            ● It is a responsive website,we have different sections of different things.
            ● In this website we train people for fitness.
            ●
            ● Project link :-- https://xpuhvvjvzzeghvulidpedq.on.drv.tw/www.fitness.com/
        </p>

    <hr>

    <h3> Student at  at Geekster</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum inventore aliquam, nulla eos dignissimos ipsum voluptas id, dolores suscipit totam nostrum perferendis alias, expedita quaerat
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa ab qui autem nesciunt vel consequatur non totam, temporibus excepturi voluptatem iure impedit ut repellendus earum necessitati
    </p>
    <hr>

    <h2>Skills</h2>
    <!-- how to comment -->
    <!-- I want to add skills list -->
    <ul>
        <li>JAVA</li>
        <li>JaVASCRIPT</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MYSQL</li>
    </ul>

    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Playing cricket</li>
        <li>listening audio books</li>
        <li> Reading newspaper</li>
        <li> Watching Sci-Fi movies</li>
    </ol>
    <hr>
</body>
</html>